
  //Array de objetos para laptops
  const laptops = [
    {
      marca: "LOLJ",
      modelo: "php 3",
      imagen: "./src/assets/img/laptop1.jpg",
      precio: 4500.99,
      id: "co01"
    },
    {
      marca: "Samsung",
      modelo: "Galaxy S21",
      imagen: "./src/assets/img/laptop2.jfif",
      precio: 999.99,
      id: "co02"    
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop3.jpg",
      precio: 1459.99,
      id: "co03"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop4.jpg",
      precio: 1459.99,
      id: "co04"
    },
    {
      marca: "Samsung",
      modelo: "Galaxy S21",
      imagen: "./src/assets/img/laptop5.jpg",
      precio: 999.99,
      id: "co05"      
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop6.jpg",
      precio: 1459.99,
      id: "co06"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop7.jfif",
      precio: 1459.99,
      id: "co07"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop8.jfif",
      precio: 1459.99,
      id: "co08"
      
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop9.jfif",
      precio: 1459.99,
      id: "co09"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/laptop10.jfif",
      precio: 1459.99,
      id: "co10"
    },
  ];
  