 
  // Array de objetos para tablets
  const tablets = [
    {
      marca: "LOLJ",
      modelo: "php 3",
      imagen: "./src/assets/img/tablet1.jfif",
      precio: 4500.99,
      id: "co01"
    },
    {
      marca: "Samsung",
      modelo: "Galaxy S21",
      imagen: "./src/assets/img/tablet2.jpg",
      precio: 999.99,
      id: "co02"    
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet3.jfif",
      precio: 1459.99,
      id: "co03"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet2.jpg",
      precio: 1459.99,
      id: "co04"
    },
    {
      marca: "Samsung",
      modelo: "Galaxy S21",
      imagen: "./src/assets/img/tablet1.jfif",
      precio: 999.99,
      id: "co05"      
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet3.jfif",
      precio: 1459.99,
      id: "co06"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet7.jpg",
      precio: 1459.99,
      id: "co07"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet1.jfif",
      precio: 1459.99,
      id: "co08"
      
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet2.jpg",
      precio: 1459.99,
      id: "co09"
    },
    {
      marca: "Apple",
      modelo: "iPhone 12",
      imagen: "./src/assets/img/tablet3.jfif",
      precio: 1459.99,
      id: "co10"
    },
  ];